.Me{
    display:grid;
    grid-template-areas:
    'header'
    'content';
    padding-top: 4em;
    row-gap: 1em;
    min-height: 80vh;
    padding-bottom: auto;
    grid-template-rows: 80px auto;
}
.Me-content{
    grid-area: content;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.Me-text-container{
    display:grid;
    align-content: center;
    padding-right: 1em;
}

.Me-text{
    width: 650px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    word-break:normal; 
}

.Me-image-container{
    padding-left: 1em;
}
@media only screen and (min-width: 1300px){
        .Me-image-container{
        padding-left: 2em;
    }
    .Me-text-container{
        padding-right: 2em;
    }
}

@media only screen and (min-width: 1600px){
    .Me{
        padding-top: 5em;
    }

  
}

